#                  Esquema de cores do ChatBot

# Cor de fundo do chat
REACT_APP_BG='#FBF9F1'

# Cor da fonte e background do Text Bar
REACT_APP_BG_TEXT_BAR='#3895d3'
REACT_APP_FONT_TEXT_BAR='#000'

# Cor da fonte e balão do usuário
REACT_APP_BG_USER_BALLOON='#E5E1DA'
REACT_APP_FONT_USER_BALLOON='#000'

# Cor da fonte e balão do bot
REACT_APP_BG_BOT_BALLOON='#3895d3'
REACT_APP_FONT_BOT_BALLOON='#000'

# Cor de fundo do Icone
REACT_APP_BG_ICON='#fff'