{
  "settings": {
    "languages": [
      "pt-br"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "a,cappuccin,de,diferenc,latt,par,qual,um": {
            "intent": "diferenca_latte_cappuccino",
            "domain": "default"
          },
          "caf,melhor,os,qua,sao": {
            "intent": "melhores_cafes",
            "domain": "default"
          },
          "dic,moag,sobr": {
            "intent": "dicas_moagem",
            "domain": "default"
          },
          "a,espress,moag,par,qual": {
            "intent": "moagem_espresso",
            "domain": "default"
          },
          "a,corret,moag,qual": {
            "intent": "moagem_correta",
            "domain": "default"
          },
          "com,faz,um,v60": {
            "intent": "como_fazer_v60",
            "domain": "default"
          },
          "caf,dev,evit,quem": {
            "intent": "quem_evitar_cafe",
            "domain": "default"
          },
          "com,faz,latt": {
            "intent": "como_fazer_latte",
            "domain": "default"
          }
        },
        "intentDict": {
          "diferenca_latte_cappuccino": "default",
          "melhores_cafes": "default",
          "dicas_moagem": "default",
          "moagem_espresso": "default",
          "moagem_correta": "default",
          "como_fazer_v60": "default",
          "quem_evitar_cafe": "default",
          "como_fazer_latte": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Qual a diferença de um latte para um cappuccino?",
            "intent": "diferenca_latte_cappuccino"
          },
          {
            "domain": "default",
            "utterance": "Quais são os melhores cafés?",
            "intent": "melhores_cafes"
          },
          {
            "domain": "default",
            "utterance": "Dicas sobre moagem",
            "intent": "dicas_moagem"
          },
          {
            "domain": "default",
            "utterance": "Qual a moagem para espresso?",
            "intent": "moagem_espresso"
          },
          {
            "domain": "default",
            "utterance": "Qual a moagem correta?",
            "intent": "moagem_correta"
          },
          {
            "domain": "default",
            "utterance": "Como fazer um V60?",
            "intent": "como_fazer_v60"
          },
          {
            "domain": "default",
            "utterance": "Quem deve evitar café?",
            "intent": "quem_evitar_cafe"
          },
          {
            "domain": "default",
            "utterance": "Como fazer latte?",
            "intent": "como_fazer_latte"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "qual": 1,
              "a": 1,
              "diferenc": 1,
              "de": 1,
              "um": 1,
              "latt": 1,
              "par": 1,
              "cappuccin": 1,
              "qua": 1,
              "sao": 1,
              "os": 1,
              "melhor": 1,
              "caf": 1,
              "dic": 1,
              "sobr": 1,
              "moag": 1,
              "espress": 1,
              "corret": 1,
              "com": 1,
              "faz": 1,
              "v60": 1,
              "quem": 1,
              "dev": 1,
              "evit": 1
            },
            "intents": {
              "diferenca_latte_cappuccino": 1,
              "melhores_cafes": 1,
              "dicas_moagem": 1,
              "moagem_espresso": 1,
              "moagem_correta": 1,
              "como_fazer_v60": 1,
              "quem_evitar_cafe": 1,
              "como_fazer_latte": 1
            },
            "intentFeatures": {
              "diferenca_latte_cappuccino": {
                "qual": 1,
                "a": 1,
                "diferenc": 1,
                "de": 1,
                "um": 1,
                "latt": 1,
                "par": 1,
                "cappuccin": 1
              },
              "melhores_cafes": {
                "qua": 1,
                "sao": 1,
                "os": 1,
                "melhor": 1,
                "caf": 1
              },
              "dicas_moagem": {
                "dic": 1,
                "sobr": 1,
                "moag": 1
              },
              "moagem_espresso": {
                "qual": 1,
                "a": 1,
                "moag": 1,
                "par": 1,
                "espress": 1
              },
              "moagem_correta": {
                "qual": 1,
                "a": 1,
                "moag": 1,
                "corret": 1
              },
              "como_fazer_v60": {
                "com": 1,
                "faz": 1,
                "um": 1,
                "v60": 1
              },
              "quem_evitar_cafe": {
                "quem": 1,
                "dev": 1,
                "evit": 1,
                "caf": 1
              },
              "como_fazer_latte": {
                "com": 1,
                "faz": 1,
                "latt": 1
              }
            },
            "featuresToIntent": {
              "qual": [
                "diferenca_latte_cappuccino",
                "moagem_espresso",
                "moagem_correta"
              ],
              "a": [
                "diferenca_latte_cappuccino",
                "moagem_espresso",
                "moagem_correta"
              ],
              "diferenc": [
                "diferenca_latte_cappuccino"
              ],
              "de": [
                "diferenca_latte_cappuccino"
              ],
              "um": [
                "diferenca_latte_cappuccino",
                "como_fazer_v60"
              ],
              "latt": [
                "diferenca_latte_cappuccino",
                "como_fazer_latte"
              ],
              "par": [
                "diferenca_latte_cappuccino",
                "moagem_espresso"
              ],
              "cappuccin": [
                "diferenca_latte_cappuccino"
              ],
              "qua": [
                "melhores_cafes"
              ],
              "sao": [
                "melhores_cafes"
              ],
              "os": [
                "melhores_cafes"
              ],
              "melhor": [
                "melhores_cafes"
              ],
              "caf": [
                "melhores_cafes",
                "quem_evitar_cafe"
              ],
              "dic": [
                "dicas_moagem"
              ],
              "sobr": [
                "dicas_moagem"
              ],
              "moag": [
                "dicas_moagem",
                "moagem_espresso",
                "moagem_correta"
              ],
              "espress": [
                "moagem_espresso"
              ],
              "corret": [
                "moagem_correta"
              ],
              "com": [
                "como_fazer_v60",
                "como_fazer_latte"
              ],
              "faz": [
                "como_fazer_v60",
                "como_fazer_latte"
              ],
              "v60": [
                "como_fazer_v60"
              ],
              "quem": [
                "quem_evitar_cafe"
              ],
              "dev": [
                "quem_evitar_cafe"
              ],
              "evit": [
                "quem_evitar_cafe"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "qual",
                "a",
                "diferenc",
                "de",
                "um",
                "latt",
                "par",
                "cappuccin",
                "qua",
                "sao",
                "os",
                "melhor",
                "caf",
                "dic",
                "sobr",
                "moag",
                "espress",
                "corret",
                "com",
                "faz",
                "v60",
                "quem",
                "dev",
                "evit"
              ],
              "intents": [
                "diferenca_latte_cappuccino",
                "melhores_cafes",
                "dicas_moagem",
                "moagem_espresso",
                "moagem_correta",
                "como_fazer_v60",
                "quem_evitar_cafe",
                "como_fazer_latte"
              ],
              "perceptrons": [
                [
                  0.8192466497421265,
                  0.8192466497421265,
                  2.4802920818328857,
                  2.4802920818328857,
                  2.0639238357543945,
                  1.9792355298995972,
                  1.3124290704727173,
                  2.4802920818328857,
                  -0.07534914463758469,
                  -0.07534914463758469,
                  -0.07534914463758469,
                  -0.07534914463758469,
                  -0.11896369606256485,
                  -0.047476597130298615,
                  -0.047476597130298615,
                  -1.7134950160980225,
                  -1.147833228111267,
                  -0.4168146848678589,
                  -0.9155866503715515,
                  -0.9155866503715515,
                  -0.384894996881485,
                  -0.02628288045525551,
                  -0.02628288045525551,
                  -0.02628288045525551,
                  -0.14918245034266772
                ],
                [
                  -0.21451357007026672,
                  -0.21451357007026672,
                  -0.022695111110806465,
                  -0.022695111110806465,
                  -0.18010886013507843,
                  -0.1565302014350891,
                  -0.1160091683268547,
                  -0.022695111110806465,
                  2.925102710723877,
                  2.925102710723877,
                  2.925102710723877,
                  2.925102710723877,
                  1.9662476778030396,
                  -0.19384554028511047,
                  -0.19384554028511047,
                  -0.39194077253341675,
                  -0.07750019431114197,
                  -0.08013378828763962,
                  -0.2860795855522156,
                  -0.2860795855522156,
                  -0.145243301987648,
                  -0.9083345532417297,
                  -0.9083345532417297,
                  -0.9083345532417297,
                  0.6208249024850672
                ],
                [
                  -1.7070897817611694,
                  -1.7070897817611694,
                  -0.0025894197169691324,
                  -0.0025894197169691324,
                  -0.19416840374469757,
                  -0.26417291164398193,
                  -0.685078501701355,
                  -0.0025894197169691324,
                  -0.18521611392498016,
                  -0.18521611392498016,
                  -0.18521611392498016,
                  -0.18521611392498016,
                  -0.43467164039611816,
                  4.940096378326416,
                  4.940096378326416,
                  3.2365143299102783,
                  -0.6799631118774414,
                  -0.9962020516395569,
                  -0.4536207318305969,
                  -0.4536207318305969,
                  -0.18918080627918243,
                  -0.24580596387386322,
                  -0.24580596387386322,
                  -0.24580596387386322,
                  1.1711039192130595
                ],
                [
                  1.0576741695404053,
                  1.0576741695404053,
                  -1.305336594581604,
                  -1.305336594581604,
                  -1.3674392700195312,
                  -1.356529712677002,
                  4.553511619567871,
                  -1.305336594581604,
                  -0.03740180283784866,
                  -0.03740180283784866,
                  -0.03740180283784866,
                  -0.03740180283784866,
                  -0.12306700646877289,
                  -0.7981117963790894,
                  -0.7981117963790894,
                  1.5616096258163452,
                  5.851119518280029,
                  -3.4913105964660645,
                  -0.09418638795614243,
                  -0.09418638795614243,
                  -0.04224387928843498,
                  -0.06754662096500397,
                  -0.06754662096500397,
                  -0.06754662096500397,
                  0.0001882589142583671
                ],
                [
                  2.5571396350860596,
                  2.5571396350860596,
                  -0.5294373631477356,
                  -0.5294373631477356,
                  -0.6308740377426147,
                  -0.6172388792037964,
                  -3.9619128704071045,
                  -0.5294373631477356,
                  -0.08899812400341034,
                  -0.08899812400341034,
                  -0.08899812400341034,
                  -0.08899812400341034,
                  -0.22736871242523193,
                  -1.1988766193389893,
                  -1.1988766193389893,
                  1.9474369287490845,
                  -3.371248483657837,
                  6.524659633636475,
                  -0.16081857681274414,
                  -0.16081857681274414,
                  -0.0758216604590416,
                  -0.1162017285823822,
                  -0.1162017285823822,
                  -0.1162017285823822,
                  0.47978402432424333
                ],
                [
                  -0.3781638741493225,
                  -0.3781638741493225,
                  -0.32155942916870117,
                  -0.32155942916870117,
                  4.870456218719482,
                  -3.8185677528381348,
                  -0.3451242744922638,
                  -0.32155942916870117,
                  -0.0885872095823288,
                  -0.0885872095823288,
                  -0.0885872095823288,
                  -0.0885872095823288,
                  -0.28003042936325073,
                  -0.16445311903953552,
                  -0.16445311903953552,
                  -0.2164524793624878,
                  -0.01179965678602457,
                  -0.01925058476626873,
                  1.7810739278793335,
                  1.7810739278793335,
                  5.232784271240234,
                  -0.167425274848938,
                  -0.167425274848938,
                  -0.167425274848938,
                  0.44630588615692607
                ],
                [
                  -0.24003100395202637,
                  -0.24003100395202637,
                  -0.07151346653699875,
                  -0.07151346653699875,
                  -0.19109147787094116,
                  -0.30284538865089417,
                  -0.15134871006011963,
                  -0.07151346653699875,
                  -0.914673924446106,
                  -0.914673924446106,
                  -0.914673924446106,
                  -0.914673924446106,
                  2.6241393089294434,
                  -0.25394654273986816,
                  -0.25394654273986816,
                  -0.4107174575328827,
                  -0.061493486166000366,
                  -0.08048761636018753,
                  -0.33058133721351624,
                  -0.33058133721351624,
                  -0.10140673816204071,
                  3.5892624855041504,
                  3.5892624855041504,
                  3.5892624855041504,
                  0.8923668691110738
                ],
                [
                  -0.5850268006324768,
                  -0.5850268006324768,
                  -0.5267603397369385,
                  -0.5267603397369385,
                  -3.9719879627227783,
                  6.260582447052002,
                  -0.5548624992370605,
                  -0.5267603397369385,
                  -0.16778531670570374,
                  -0.16778531670570374,
                  -0.16778531670570374,
                  -0.16778531670570374,
                  -0.38449522852897644,
                  -0.32032114267349243,
                  -0.32032114267349243,
                  -0.37858664989471436,
                  -0.021271564066410065,
                  -0.020966924726963043,
                  3.334409236907959,
                  3.334409236907959,
                  -3.4313576221466064,
                  -0.20648261904716492,
                  -0.20648261904716492,
                  -0.20648261904716492,
                  1.0273129198425364
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "Qual a diferença de um latte para um cappuccino?"
      ],
      [
        "pt",
        "Quais são os melhores cafés?"
      ],
      [
        "pt",
        "Dicas sobre moagem"
      ],
      [
        "pt",
        "Qual a moagem para espresso?"
      ],
      [
        "pt",
        "Qual a moagem correta?"
      ],
      [
        "pt",
        "Como fazer um V60?"
      ],
      [
        "pt",
        "Quem deve evitar café?"
      ],
      [
        "pt",
        "Como fazer latte?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt-br": {
        "diferenca_latte_cappuccino": [
          {
            "answer": "A principal diferença entre cappuccino e latte é a proporção de café, leite e espuma de leite. No cappuccino, a espuma de leite é mais abundante em relação ao latte, que possui mais leite vaporizado."
          }
        ],
        "melhores_cafes": [
          {
            "answer": "A Colômbia é famosa por seus cafés suaves e com sabor equilibrado, cultivados em altitudes elevadas na região da Cordilheira dos Andes."
          }
        ],
        "dicas_moagem": [
          {
            "answer": "Algumas dicas para fazer um bom espresso incluem usar grãos frescos e de alta qualidade, garantir a moagem correta, preaquecer a xícara, monitorar a temperatura da água e limpar regularmente sua máquina de espresso."
          }
        ],
        "moagem_espresso": [
          {
            "answer": "A moagem para espresso deve ser fina e uniforme, semelhante à textura da farinha de trigo."
          }
        ],
        "moagem_correta": [
          {
            "answer": "A moagem correta para café espresso é fina e uniforme, proporcionando uma extração adequada."
          }
        ],
        "como_fazer_v60": [
          {
            "answer": "Para fazer um café V60, você precisará de um filtro de papel, café moído na granulometria adequada, água quente, uma chaleira e um filtro V60. Comece aquecendo a água até atingir aproximadamente 93-96°C. Em seguida, coloque o filtro de papel no porta-filtro e enxágue com água quente para eliminar o sabor residual do papel. Adicione o café moído ao filtro, nivelando-o suavemente. Despeje água quente sobre o café em movimentos circulares, garantindo que toda a superfície seja molhada uniformemente. Aguarde a água filtrar completamente, ajustando o tempo de extração conforme necessário."
          }
        ],
        "quem_evitar_cafe": [
          {
            "answer": "Pessoas com problemas cardíacos devem evitar o consumo excessivo de café devido aos efeitos estimulantes da cafeína no coração."
          }
        ],
        "como_fazer_latte": [
          {
            "answer": "Para fazer um latte, você precisará de café espresso, leite vaporizado e espuma de leite. Comece preparando o café espresso e vaporizando o leite até ficar cremoso. Em seguida, despeje o leite vaporizado sobre o espresso e adicione uma camada de espuma por cima."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}